{\rtf1\ansi\deff0

{\fonttbl
{\f0 Times New Roman;}
{\f1 Courier New;}
}

{\colortbl
;
\red255\green0\blue0;
\red0\green0\blue255;
}

\deflang1028\plain\fs24\widowctrl\hyphauto\ftnbj
\paperw11906\paperh16838
\margt1440
\margr1800
\margb1440
\margl1800


{\trowd\trgaph\trpaddl0\trpaddt0\trpaddr0\trpaddb0
\trleft0

\clbrdrt\brdrw60\brdrdb\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw60\brdrdb\brdrcf0\clvertalc\cellx2076
\clbrdrt\brdrw60\brdrdb\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx4152
\clbrdrt\brdrw60\brdrdb\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx6228
\clbrdrt\brdrw60\brdrdb\brdrcf0\clbrdrr\brdrw60\brdrdb\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx8304
\pard\intbl\ql\fi0\ql
CELL 0,0


\cell
\pard\intbl\ql\fi0\ql
CELL 0,1


\cell
\pard\intbl\ql\fi0\ql
CELL 0,2


\cell
\pard\intbl\ql\fi0\ql
CELL 0,3


\cell
\row}
{\trowd\trgaph\trpaddl0\trpaddt0\trpaddr0\trpaddb0
\trleft0

\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw60\brdrdb\brdrcf0\clbrdrl\brdrw60\brdrdb\brdrcf0\clvmgf\clvertalc\cellx2076
\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx4152
\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx6228
\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw60\brdrdb\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx8304
\pard\intbl\ql\fi0\ql
CELL 1,0


\par\ql\fi0\ql
CELL 2,0


\par\ql\fi0\ql
CELL 3,0


\par\ql\fi0\ql
CELL 4,0


\par\ql\fi0\ql
Demo6: Table


\cell
\pard\intbl\ql\fi0\ql
CELL 1,1


\cell
\pard\intbl\ql\fi0\ql
CELL 1,2


\cell
\pard\intbl\ql\fi0\ql
CELL 1,3


\cell
\row}
{\trowd\trgaph\trpaddl0\trpaddt0\trpaddr0\trpaddb0
\trleft0

\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw60\brdrdb\brdrcf0\clbrdrl\brdrw60\brdrdb\brdrcf0\clvmrg\clvertalc\cellx2076
\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx4152
\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx6228
\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw60\brdrdb\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx8304
\pard\intbl
\cell
\pard\intbl\ql\fi0\ql
CELL 2,1


\cell
\pard\intbl\ql\fi0\ql
CELL 2,2


\cell
\pard\intbl\ql\fi0\ql
CELL 2,3


\cell
\row}
{\trowd\trgaph\trpaddl0\trpaddt0\trpaddr0\trpaddb0
\trleft0

\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw60\brdrdb\brdrcf0\clbrdrl\brdrw60\brdrdb\brdrcf0\clvmrg\clvertalc\cellx2076
\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx4152
\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx6228
\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw60\brdrdb\brdrcf0\clbrdrb\brdrw30\brdrdot\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx8304
\pard\intbl
\cell
\pard\intbl\ql\fi0\ql
CELL 3,1


\cell
\pard\intbl\ql\fi0\ql
CELL 3,2


\cell
\pard\intbl\ql\fi0\ql
CELL 3,3


\cell
\row}
{\trowd\trgaph\trpaddl0\trpaddt0\trpaddr0\trpaddb0
\trleft0

\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw60\brdrdb\brdrcf0\clbrdrl\brdrw60\brdrdb\brdrcf0\clvmrg\clvertalc\cellx2076
\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw60\brdrdb\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx4152
\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw30\brdrdot\brdrcf0\clbrdrb\brdrw60\brdrdb\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx6228
\clbrdrt\brdrw30\brdrdot\brdrcf0\clbrdrr\brdrw60\brdrdb\brdrcf0\clbrdrb\brdrw60\brdrdb\brdrcf0\clbrdrl\brdrw30\brdrdot\brdrcf0\clvertalc\cellx8304
\pard\intbl
\cell
\pard\intbl\ql\fi0\ql
CELL 4,1


\cell
\pard\intbl\ql\fi0\ql
CELL 4,2


\cell
\pard\intbl\ql\fi0\ql
CELL 4,3


\cell
\row}
\sl-400\slmult
}
